<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' inline='true' name='federated.1fb6nyp12a0wgf169ns780psqbsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_2018_labelled_JB_13_cleaned_Data' name='excel-direct.00soiwi0hm98v81c8q9ea1qxofxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jbuas/Documents/Jero/Australia/CMU/2_Semestre 2/Data Mining/Assignment/Assignment - Team Project/Data_2018_labelled_JB_13_cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00soiwi0hm98v81c8q9ea1qxofxp' name='data_Cleaned' table='[data_Cleaned$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='Metropolitan_Central_City' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='string' name='AGE_Group' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Veteran_Status' ordinal='8' />
            <column datatype='string' name='Citizenship_Status' ordinal='9' />
            <column datatype='string' name='Hispanic_Origin' ordinal='10' />
            <column datatype='string' name='Labor_Force_Status' ordinal='11' />
            <column datatype='string' name='Educational_Attainment' ordinal='12' />
            <column datatype='string' name='Years_of_Credit_Collage_Completed' ordinal='13' />
            <column datatype='string' name='High_School_GED' ordinal='14' />
            <column datatype='string' name='Highest_Grade_Completed_before_receiving_GED' ordinal='15' />
            <column datatype='string' name='School_College_Attendance' ordinal='16' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_vote' ordinal='17' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_register_to_vote' ordinal='18' />
            <column datatype='string' name='Method_of_voting_in_the_most_recent_November_election' ordinal='19' />
            <column datatype='string' name='Voting_on_or_before_election_day' ordinal='20' />
            <column datatype='string' name='Method_of_registering_to_Vote' ordinal='21' />
            <column datatype='string' name='Voted_for_the_most_recent_November_election' ordinal='22' />
            <column datatype='string' name='Registered_for_the_most_recent_November_election' ordinal='23' />
            <column datatype='real' name='Voter_supplement_weight' ordinal='24' />
            <column datatype='string' name='Marital_Status_Group' ordinal='25' />
            <column datatype='string' name='Race_Group' ordinal='26' />
            <column datatype='string' name='Hispanic_Group' ordinal='27' />
            <column datatype='string' name='Education_Group' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan_Central_City]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_Group]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran_Status]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Status]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Origin]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force_Status]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_Attainment]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Credit_Collage_Completed]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_GED]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Grade_Completed_before_receiving_GED]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_College_Attendance]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_vote]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_register_to_vote]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_voting_in_the_most_recent_November_election]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voting_on_or_before_election_day]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_registering_to_Vote]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voted_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter_supplement_weight]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Group]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Group]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Group]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Group]</local-name>
            <parent-name>[data_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
      <column caption='Count Voted' datatype='integer' name='[Calculation_1018376480059080704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election]= &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Citizenship Status' datatype='string' name='[Citizenship_Status]' role='dimension' type='nominal' />
      <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
      <column caption='Educational Attainment' datatype='string' name='[Educational_Attainment]' role='dimension' type='nominal' />
      <column caption='High School GED' datatype='string' name='[High_School_GED]' role='dimension' type='nominal' />
      <column caption='Highest Grade Completed before receiving GED' datatype='string' name='[Highest_Grade_Completed_before_receiving_GED]' role='dimension' type='nominal' />
      <column caption='Hispanic Origin' datatype='string' name='[Hispanic_Origin]' role='dimension' type='nominal' />
      <column caption='Labor Force Status' datatype='string' name='[Labor_Force_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status Group' datatype='string' name='[Marital_Status_Group]' role='dimension' type='nominal' />
      <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
      <column caption='Method of voting in the most recent November election' datatype='string' name='[Method_of_voting_in_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Metropolitan Central City' datatype='string' name='[Metropolitan_Central_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Race Group' datatype='string' name='[Race_Group]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
      <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
      <column caption='Veteran Status' datatype='string' name='[Veteran_Status]' role='dimension' type='nominal' />
      <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Voter supplement weight' datatype='real' name='[Voter_supplement_weight]' role='measure' type='quantitative' />
      <column caption='Voting on or before election day' datatype='string' name='[Voting_on_or_before_election_day]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Years of Credit Collage Completed' datatype='string' name='[Years_of_Credit_Collage_Completed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[data!Cleaned_8ED9D623FA05407E958426FE853CBFE6]' role='measure' type='quantitative' />
      <column-instance column='[AGE_Group]' derivation='None' name='[none:AGE_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE Group,Voted for the most recent November election)' hidden='true' name='[Action (AGE Group,Voted for the most recent November election)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_Group]' />
          <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
        </groupfilter>
      </group>
      <group caption='Action (Method of registering to Vote,Voted for the most recent November election)' hidden='true' name='[Action (Method of registering to Vote,Voted for the most recent November election)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Method_of_registering_to_Vote]' />
          <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason why eligible voter did not register to vote)' hidden='true' name='[Action (Reason why eligible voter did not register to vote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_register_to_vote]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason why eligible voter did not vote)' hidden='true' name='[Action (Reason why eligible voter did not vote)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_vote]' />
        </groupfilter>
      </group>
      <group caption='Action (School College Attendance,Voted for the most recent November election)' hidden='true' name='[Action (School College Attendance,Voted for the most recent November election)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School_College_Attendance]' />
          <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Education Group, Educational Attainment'>
          <field>[Education_Group]</field>
          <field>[Educational_Attainment]</field>
        </drill-path>
        <drill-path name='Hispanic_Group, Hispanic Origin'>
          <field>[Hispanic_Group]</field>
          <field>[Hispanic_Origin]</field>
        </drill-path>
        <drill-path name='Marital Status Group, Marital Status'>
          <field>[Marital_Status_Group]</field>
          <field>[Marital_Status]</field>
        </drill-path>
        <drill-path name='Race Group, Race'>
          <field>[Race_Group]</field>
          <field>[Race]</field>
        </drill-path>
        <drill-path name='STATE, Metropolitan_Central_City'>
          <field>[STATE]</field>
          <field>[Metropolitan_Central_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No registry vs eduation' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No registry vs eduation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No registry vs eduation' type='sheet' worksheet='Why not registred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No registry vs eduation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No voted vs education' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No voted vs education' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No voted vs education' type='sheet' worksheet='Why not voted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No voted vs education' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Registry vs why or how' type='sheet' worksheet='How they registering' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Registry vs why or how' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age vs why not voted' type='sheet' worksheet='Vot-Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age vs why not voted' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No voted vs school or work' type='sheet' worksheet='Why not voted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No voted vs school or work' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No voted vs school or work' type='sheet' worksheet='Attend School' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No voted vs school or work' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attend School'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
            <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School_College_Attendance]' derivation='None' name='[none:School_College_Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_vote]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:School_College_Attendance:nk]'>
            <groupfilter from='&quot;College or university full time&quot;' function='range' level='[none:School_College_Attendance:nk]' to='&quot;High school part time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:School_College_Attendance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:School_College_Attendance:nk]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:School_College_Attendance:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How they registering'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method_of_registering_to_Vote]' derivation='None' name='[none:Method_of_registering_to_Vote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;At a department of motor vehicles&quot;' function='range' level='[none:Method_of_registering_to_Vote:nk]' to='&quot;At a school, hospital, or on campus&quot;' />
              <groupfilter function='member' level='[none:Method_of_registering_to_Vote:nk]' member='&quot;Filled out form at a registration drive&quot;' />
              <groupfilter from='&quot;Registered at polling place&quot;' function='range' level='[none:Method_of_registering_to_Vote:nk]' to='&quot;Went to a town hall or county/government registration office&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How they vote'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
            <column caption='Method of voting in the most recent November election' datatype='string' name='[Method_of_voting_in_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method_of_voting_in_the_most_recent_November_election]' derivation='None' name='[none:Method_of_voting_in_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Method of registering to Vote,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method_of_registering_to_Vote]' member='&quot;Registered by mail&quot;' />
              <groupfilter function='member' level='[Voted_for_the_most_recent_November_election]' member='&quot;Did not vote&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_voting_in_the_most_recent_November_election:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Method_of_voting_in_the_most_recent_November_election:nk]' member='&quot;By mail&quot;' />
              <groupfilter function='member' level='[none:Method_of_voting_in_the_most_recent_November_election:nk]' member='&quot;In person&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_voting_in_the_most_recent_November_election:nk]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Method of registering to Vote,Voted for the most recent November election)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_voting_in_the_most_recent_November_election:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Metropolitan Central City' datatype='string' name='[Metropolitan_Central_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
            <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolitan_Central_City]' derivation='None' name='[none:Metropolitan_Central_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not register to vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_register_to_vote]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_vote]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Metropolitan_Central_City:nk]'>
            <groupfilter from='&quot;Central city&quot;' function='range' level='[none:Metropolitan_Central_City:nk]' to='&quot;Outside central city&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Metropolitan_Central_City:nk]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not register to vote)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <lod column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:STATE:nk]' />
              <geometry column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Latitude (generated)]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot-Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_Group]' derivation='None' name='[none:AGE_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:AGE_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21 to under 30&quot;</bucket>
              <bucket>&quot;30 to under 40&quot;</bucket>
              <bucket>&quot;40 to under 50&quot;</bucket>
              <bucket>&quot;50 to under 60&quot;</bucket>
              <bucket>&quot;60 to under 70&quot;</bucket>
              <bucket>&quot;over 70&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:AGE_Group:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot-Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_Group]' derivation='None' name='[none:AGE_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:AGE_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21 to under 30&quot;</bucket>
              <bucket>&quot;30 to under 40&quot;</bucket>
              <bucket>&quot;40 to under 50&quot;</bucket>
              <bucket>&quot;50 to under 60&quot;</bucket>
              <bucket>&quot;60 to under 70&quot;</bucket>
              <bucket>&quot;over 70&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:AGE_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-Citizenship'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Citizenship Status' datatype='string' name='[Citizenship_Status]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citizenship_Status]' derivation='None' name='[none:Citizenship_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Citizenship_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-Dep Metropolitan'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Metropolitan Central City' datatype='string' name='[Metropolitan_Central_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolitan_Central_City]' derivation='None' name='[none:Metropolitan_Central_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Metropolitan_Central_City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
            <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (AGE Group,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AGE_Group]' member='&quot;Under 21&quot;' />
              <groupfilter function='member' level='[Voted_for_the_most_recent_November_election]' member='&quot;Did not vote&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not register to vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_register_to_vote]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_vote]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Education_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No school&quot;</bucket>
              <bucket>&quot;Some school but no diploma&quot;</bucket>
              <bucket>&quot;High school graduate or GED&quot;</bucket>
              <bucket>&quot;Some college but no degree&quot;</bucket>
              <bucket>&quot;Associate degree&quot;</bucket>
              <bucket>&quot;Bachelors degree&quot;</bucket>
              <bucket>&quot;Masters degree&quot;</bucket>
              <bucket>&quot;Professional or Doctoral degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not register to vote)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (AGE Group,Voted for the most recent November election)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Education_Group:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot-Education (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Education_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No school&quot;</bucket>
              <bucket>&quot;Some school but no diploma&quot;</bucket>
              <bucket>&quot;High school graduate or GED&quot;</bucket>
              <bucket>&quot;Some college but no degree&quot;</bucket>
              <bucket>&quot;Associate degree&quot;</bucket>
              <bucket>&quot;Bachelors degree&quot;</bucket>
              <bucket>&quot;Masters degree&quot;</bucket>
              <bucket>&quot;Professional or Doctoral degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Education_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Race Group' datatype='string' name='[Race_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Group]' derivation='None' name='[none:Race_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Race_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-hispanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column datatype='string' name='[Hispanic_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Group]' derivation='None' name='[none:Hispanic_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Hispanic_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-labor force'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Labor Force Status' datatype='string' name='[Labor_Force_Status]' role='dimension' type='nominal' />
            <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
            <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor_Force_Status]' derivation='None' name='[none:Labor_Force_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]'>
            <groupfilter function='level-members' level='[Reason_why_eligible_voter_did_not_vote]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (School College Attendance,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[School_College_Attendance]' />
              <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Reason why eligible voter did not vote)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (School College Attendance,Voted for the most recent November election)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Labor_Force_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-marital sta'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Marital Status Group' datatype='string' name='[Marital_Status_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status_Group]' derivation='None' name='[none:Marital_Status_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Marital_Status_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vot-meth registering'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method_of_registering_to_Vote]' derivation='None' name='[none:Method_of_registering_to_Vote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;At a department of motor vehicles&quot;' function='range' level='[none:Method_of_registering_to_Vote:nk]' to='&quot;At a school, hospital, or on campus&quot;' />
              <groupfilter function='member' level='[none:Method_of_registering_to_Vote:nk]' member='&quot;Filled out form at a registration drive&quot;' />
              <groupfilter from='&quot;Registered at polling place&quot;' function='range' level='[none:Method_of_registering_to_Vote:nk]' to='&quot;Went to a town hall or county/government registration office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot-sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot-veterans'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Veteran Status' datatype='string' name='[Veteran_Status]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veteran_Status]' derivation='None' name='[none:Veteran_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' />
              <wedge-size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
              <size column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Veteran_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Why not registred'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_why_eligible_voter_did_not_register_to_vote]' derivation='None' name='[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Did not know where or how to register&quot;' function='range' level='[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' to='&quot;My vote would not make a difference&quot;' />
              <groupfilter function='member' level='[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' member='&quot;Not interested in the election or not involved in politics&quot;' />
              <groupfilter function='member' level='[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' member='&quot;Permanent illness or disability&quot;' />
              <groupfilter function='member' level='[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' member='&quot;Refused&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_register_to_vote:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Why not voted'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
            <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
            <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
            <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_why_eligible_voter_did_not_vote]' derivation='None' name='[none:Reason_why_eligible_voter_did_not_vote:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (AGE Group,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE_Group]' />
              <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Method of registering to Vote,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method_of_registering_to_Vote]' member='&quot;Registered by mail&quot;' />
              <groupfilter function='member' level='[Voted_for_the_most_recent_November_election]' member='&quot;Did not vote&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (School College Attendance,Voted for the most recent November election)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[School_College_Attendance]' />
              <groupfilter function='level-members' level='[Voted_for_the_most_recent_November_election]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bad weather conditions&quot;' function='range' level='[none:Reason_why_eligible_voter_did_not_vote:nk]' to='&quot;Inconvenient polling place or hours or lines too long&quot;' />
              <groupfilter function='member' level='[none:Reason_why_eligible_voter_did_not_vote:nk]' member='&quot;No Response&quot;' />
              <groupfilter function='member' level='[none:Reason_why_eligible_voter_did_not_vote:nk]' member='&quot;Not interested, felt my vote wouldn&apos;t make a difference&quot;' />
              <groupfilter from='&quot;Out of town or away from home&quot;' function='range' level='[none:Reason_why_eligible_voter_did_not_vote:nk]' to='&quot;Transportation problems&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (State)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (Method of registering to Vote,Voted for the most recent November election)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (AGE Group,Voted for the most recent November election)]</column>
            <column>[federated.1fb6nyp12a0wgf169ns780psqbsz].[Action (School College Attendance,Voted for the most recent November election)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]</rows>
        <cols>[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age vs why not voted'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
        <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
        <column-instance column='[Reason_why_eligible_voter_did_not_vote]' derivation='None' name='[none:Reason_why_eligible_voter_did_not_vote:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Vot-Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Why not voted' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='Vot-Age' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='59000' id='10' name='Why not voted' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No registry vs eduation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' show-title='false' w='35500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Why not registred' show-title='false' w='62900' x='36300' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Vot-Education' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='9' name='Map' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' w='19000' x='8400' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='13' name='Vot-Education' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' w='36400' x='36400' y='36875' />
      </zones>
    </dashboard>
    <dashboard name='No voted vs education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' show-title='false' w='33436' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Why not voted' show-title='false' w='64964' x='34236' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Vot-Education' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='13' name='Vot-Education' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' w='23400' x='35000' y='41125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='9' name='Map' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[cnt:Voted_for_the_most_recent_November_election:qk]' w='27700' x='4200' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='No voted vs school or work'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
        <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
        <column-instance column='[Reason_why_eligible_voter_did_not_vote]' derivation='None' name='[none:Reason_why_eligible_voter_did_not_vote:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='30375' id='3' name='Attend School' w='82400' x='800' y='36250'>
              </zone>
              <zone h='35250' id='11' name='Why not voted' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32375' id='13' name='Vot-labor force' w='82400' x='800' y='66625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='Attend School' pane-specification-id='0' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Voted_for_the_most_recent_November_election:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='59000' id='12' name='Why not voted' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registry vs why or how'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_Cleaned (Data_2018_labelled_JB_13_cleaned_Data)' name='federated.1fb6nyp12a0wgf169ns780psqbsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6nyp12a0wgf169ns780psqbsz'>
        <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
        <column caption='Method of voting in the most recent November election' datatype='string' name='[Method_of_voting_in_the_most_recent_November_election]' role='dimension' type='nominal' />
        <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
        <column-instance column='[Method_of_registering_to_Vote]' derivation='None' name='[none:Method_of_registering_to_Vote:nk]' pivot='key' type='nominal' />
        <column-instance column='[Method_of_voting_in_the_most_recent_November_election]' derivation='None' name='[none:Method_of_voting_in_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reason_why_eligible_voter_did_not_vote]' derivation='None' name='[none:Reason_why_eligible_voter_did_not_vote:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='37750' id='3' name='How they registering' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30000' id='9' name='How they vote' w='82400' x='800' y='69000'>
              </zone>
              <zone h='30250' id='13' name='Why not voted' w='82400' x='800' y='38750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34687' id='8' name='How they registering' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_registering_to_Vote:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28625' id='10' name='How they vote' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Method_of_voting_in_the_most_recent_November_election:nk]' w='16000' x='83200' y='35687'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34688' id='14' name='Why not voted' param='[federated.1fb6nyp12a0wgf169ns780psqbsz].[none:Reason_why_eligible_voter_did_not_vote:nk]' w='16000' x='83200' y='64312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
