<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_2018_labelled_JB_13_cleaned_Data' inline='true' name='federated.184304r1j7kjd41b4ukiq1a8sbji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2018_labelled_JB_13_cleaned_Data' name='textscan.04adbpm1aybuxu1efe3jw1jhcxzh'>
            <connection class='textscan' directory='D:/澳洲小夹子/21 Spring/data mining/team project/Cleaned_data' filename='data_2018_labelled_JB_13_cleaned_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04adbpm1aybuxu1efe3jw1jhcxzh' name='data_2018_labelled_JB_13_cleaned_Data.csv' table='[data_2018_labelled_JB_13_cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='Metropolitan_Central_City' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='string' name='AGE_Group' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Veteran_Status' ordinal='8' />
            <column datatype='string' name='Citizenship_Status' ordinal='9' />
            <column datatype='string' name='Hispanic_Origin' ordinal='10' />
            <column datatype='string' name='Labor_Force_Status' ordinal='11' />
            <column datatype='string' name='Educational_Attainment' ordinal='12' />
            <column datatype='string' name='Years_of_Credit_Collage_Completed' ordinal='13' />
            <column datatype='string' name='High_School_GED' ordinal='14' />
            <column datatype='string' name='Highest_Grade_Completed_before_receiving_GED' ordinal='15' />
            <column datatype='string' name='School_College_Attendance' ordinal='16' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_vote' ordinal='17' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_register_to_vote' ordinal='18' />
            <column datatype='string' name='Method_of_voting_in_the_most_recent_November_election' ordinal='19' />
            <column datatype='string' name='Voting_on_or_before_election_day' ordinal='20' />
            <column datatype='string' name='Method_of_registering_to_Vote' ordinal='21' />
            <column datatype='string' name='Voted_for_the_most_recent_November_election' ordinal='22' />
            <column datatype='string' name='Registered_for_the_most_recent_November_election' ordinal='23' />
            <column datatype='integer' name='Voter_supplement_weight' ordinal='24' />
            <column datatype='string' name='Marital_Status_Group' ordinal='25' />
            <column datatype='string' name='Race_Group' ordinal='26' />
            <column datatype='string' name='Hispanic_Group' ordinal='27' />
            <column datatype='string' name='Education_Group' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan_Central_City]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Origin]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_Attainment]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Credit_Collage_Completed]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_GED]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Grade_Completed_before_receiving_GED]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_College_Attendance]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_register_to_vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_voting_in_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voting_on_or_before_election_day]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_registering_to_Vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voted_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter_supplement_weight]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
      <column caption='Registered but not Vote' datatype='integer' name='[Calculation_1905585606152298496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;AND [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registered' datatype='integer' name='[Calculation_1905585606153441281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Voted' datatype='integer' name='[Calculation_1905585606153682946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registered but not Vote Ratio' datatype='real' name='[Calculation_1911778055904509952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1905585606152298496])/SUM([Calculation_1905585606153441281])' />
      </column>
      <column caption='Did not Vote' datatype='integer' name='[Calculation_397161206344564736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Did not vote rate' datatype='real' name='[Calculation_397161206344757249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_397161206344564736])/COUNT([Voted_for_the_most_recent_November_election])' />
      </column>
      <column caption='Citizenship Status' datatype='string' name='[Citizenship_Status]' role='dimension' type='nominal' />
      <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
      <column caption='Educational Attainment' datatype='string' name='[Educational_Attainment]' role='dimension' type='nominal' />
      <column caption='High School GED' datatype='string' name='[High_School_GED]' role='dimension' type='nominal' />
      <column caption='Highest Grade Completed before receiving GED' datatype='string' name='[Highest_Grade_Completed_before_receiving_GED]' role='dimension' type='nominal' />
      <column caption='Hispanic Group' datatype='string' name='[Hispanic_Group]' role='dimension' type='nominal' />
      <column caption='Hispanic Origin' datatype='string' name='[Hispanic_Origin]' role='dimension' type='nominal' />
      <column caption='Labor Force Status' datatype='string' name='[Labor_Force_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status Group' datatype='string' name='[Marital_Status_Group]' role='dimension' type='nominal' />
      <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
      <column caption='Method of voting in the most recent November election' datatype='string' name='[Method_of_voting_in_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Metropolitan Central City' datatype='string' name='[Metropolitan_Central_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Race Group' datatype='string' name='[Race_Group]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
      <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
      <column caption='Veteran Status' datatype='string' name='[Veteran_Status]' role='dimension' type='nominal' />
      <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Voter supplement weight' datatype='integer' name='[Voter_supplement_weight]' role='measure' type='quantitative' />
      <column caption='Voting on or before election day' datatype='string' name='[Voting_on_or_before_election_day]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Years of Credit Collage Completed' datatype='string' name='[Years_of_Credit_Collage_Completed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_2018_labelled_JB_13_cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[data_2018_labelled_JB_13_cleaned_Data.csv_364C335DB3DF4AAEB0F93345C6C0F05A]' role='measure' type='quantitative' />
      <column-instance column='[Registered_for_the_most_recent_November_election]' derivation='None' name='[none:Registered_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, Metropolitan_Central_City'>
          <field>[STATE]</field>
          <field>[Metropolitan_Central_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Registered but not Vote by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Registered but not Vote' datatype='integer' name='[Calculation_1905585606152298496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;AND [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered' datatype='integer' name='[Calculation_1905585606153441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered but not Vote Ratio' datatype='real' name='[Calculation_1911778055904509952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1905585606152298496])/SUM([Calculation_1905585606153441281])' />
            </column>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1911778055904509952]' derivation='User' name='[usr:Calculation_1911778055904509952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[usr:Calculation_1911778055904509952:qk]' />
              <text column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[usr:Calculation_1911778055904509952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[usr:Calculation_1911778055904509952:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Did not Vote' datatype='integer' name='[Calculation_397161206344564736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Did not vote rate' datatype='real' name='[Calculation_397161206344757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_397161206344564736])/COUNT([Voted_for_the_most_recent_November_election])' />
            </column>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397161206344757249]' derivation='User' name='[usr:Calculation_397161206344757249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[usr:Calculation_397161206344757249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[usr:Calculation_397161206344757249:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Registration by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Registered_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Registered_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered_for_the_most_recent_November_election]' derivation='None' name='[none:Registered_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Registered_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[cnt:Registered_for_the_most_recent_November_election:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Registration by Education 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Registered' datatype='integer' name='[Calculation_1905585606153441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905585606153441281]' derivation='Avg' name='[avg:Calculation_1905585606153441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153441281:qk]' />
              <text column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153441281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153441281:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='Count' name='[cnt:Voted_for_the_most_recent_November_election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voted_for_the_most_recent_November_election]' derivation='None' name='[none:Voted_for_the_most_recent_November_election:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Voted_for_the_most_recent_November_election:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[cnt:Voted_for_the_most_recent_November_election:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote by Education 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.184304r1j7kjd41b4ukiq1a8sbji' />
          </datasources>
          <datasource-dependencies datasource='federated.184304r1j7kjd41b4ukiq1a8sbji'>
            <column caption='Voted' datatype='integer' name='[Calculation_1905585606153682946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905585606153682946]' derivation='Avg' name='[avg:Calculation_1905585606153682946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Group]' derivation='None' name='[none:Education_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153682946:qk]' />
              <text column='[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153682946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184304r1j7kjd41b4ukiq1a8sbji].[avg:Calculation_1905585606153682946:qk]</rows>
        <cols>[federated.184304r1j7kjd41b4ukiq1a8sbji].[none:Education_Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
