<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='data_2018_labelled_JB_13_cleaned_Data' inline='true' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2018_labelled_JB_13_cleaned_Data' name='textscan.1s1bdcv19vme6e1gxqahe1uwqss1'>
            <connection class='textscan' directory='D:/澳洲小夹子/21 Spring/data mining/team project/Cleaned_data' filename='data_2018_labelled_JB_13_cleaned_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s1bdcv19vme6e1gxqahe1uwqss1' name='data_2018_labelled_JB_13_cleaned_Data.csv' table='[data_2018_labelled_JB_13_cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='Metropolitan_Central_City' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='string' name='AGE_Group' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Veteran_Status' ordinal='8' />
            <column datatype='string' name='Citizenship_Status' ordinal='9' />
            <column datatype='string' name='Hispanic_Origin' ordinal='10' />
            <column datatype='string' name='Labor_Force_Status' ordinal='11' />
            <column datatype='string' name='Educational_Attainment' ordinal='12' />
            <column datatype='string' name='Years_of_Credit_Collage_Completed' ordinal='13' />
            <column datatype='string' name='High_School_GED' ordinal='14' />
            <column datatype='string' name='Highest_Grade_Completed_before_receiving_GED' ordinal='15' />
            <column datatype='string' name='School_College_Attendance' ordinal='16' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_vote' ordinal='17' />
            <column datatype='string' name='Reason_why_eligible_voter_did_not_register_to_vote' ordinal='18' />
            <column datatype='string' name='Method_of_voting_in_the_most_recent_November_election' ordinal='19' />
            <column datatype='string' name='Voting_on_or_before_election_day' ordinal='20' />
            <column datatype='string' name='Method_of_registering_to_Vote' ordinal='21' />
            <column datatype='string' name='Voted_for_the_most_recent_November_election' ordinal='22' />
            <column datatype='string' name='Registered_for_the_most_recent_November_election' ordinal='23' />
            <column datatype='integer' name='Voter_supplement_weight' ordinal='24' />
            <column datatype='string' name='Marital_Status_Group' ordinal='25' />
            <column datatype='string' name='Race_Group' ordinal='26' />
            <column datatype='string' name='Hispanic_Group' ordinal='27' />
            <column datatype='string' name='Education_Group' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan_Central_City]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Origin]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force_Status]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_Attainment]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Credit_Collage_Completed]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_School_GED]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Grade_Completed_before_receiving_GED]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_College_Attendance]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_why_eligible_voter_did_not_register_to_vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_voting_in_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voting_on_or_before_election_day]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_of_registering_to_Vote]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voted_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_for_the_most_recent_November_election]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter_supplement_weight]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Group]</local-name>
            <parent-name>[data_2018_labelled_JB_13_cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE Group' datatype='string' name='[AGE_Group]' role='dimension' type='nominal' />
      <column caption='Registered' datatype='integer' name='[Calculation_1355583501920927744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Voted' datatype='integer' name='[Calculation_1355583501922660353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registered but not Vote' datatype='integer' name='[Calculation_1355583501925625858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;AND [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Registered but not Vote Ratio' datatype='real' name='[Calculation_1355583501925867523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1355583501925625858])/SUM([Calculation_1355583501920927744])' />
      </column>
      <column caption='Citizenship Status' datatype='string' name='[Citizenship_Status]' role='dimension' type='nominal' />
      <column caption='Education Group' datatype='string' name='[Education_Group]' role='dimension' type='nominal' />
      <column caption='Educational Attainment' datatype='string' name='[Educational_Attainment]' role='dimension' type='nominal' />
      <column caption='High School GED' datatype='string' name='[High_School_GED]' role='dimension' type='nominal' />
      <column caption='Highest Grade Completed before receiving GED' datatype='string' name='[Highest_Grade_Completed_before_receiving_GED]' role='dimension' type='nominal' />
      <column caption='Hispanic Group' datatype='string' name='[Hispanic_Group]' role='dimension' type='nominal' />
      <column caption='Hispanic Origin' datatype='string' name='[Hispanic_Origin]' role='dimension' type='nominal' />
      <column caption='Labor Force Status' datatype='string' name='[Labor_Force_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status Group' datatype='string' name='[Marital_Status_Group]' role='dimension' type='nominal' />
      <column caption='Method of registering to Vote' datatype='string' name='[Method_of_registering_to_Vote]' role='dimension' type='nominal' />
      <column caption='Method of voting in the most recent November election' datatype='string' name='[Method_of_voting_in_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Metropolitan Central City' datatype='string' name='[Metropolitan_Central_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Race Group' datatype='string' name='[Race_Group]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not register to vote' datatype='string' name='[Reason_why_eligible_voter_did_not_register_to_vote]' role='dimension' type='nominal' />
      <column caption='Reason why eligible voter did not vote' datatype='string' name='[Reason_why_eligible_voter_did_not_vote]' role='dimension' type='nominal' />
      <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School College Attendance' datatype='string' name='[School_College_Attendance]' role='dimension' type='nominal' />
      <column caption='Veteran Status' datatype='string' name='[Veteran_Status]' role='dimension' type='nominal' />
      <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
      <column caption='Voter supplement weight' datatype='integer' name='[Voter_supplement_weight]' role='measure' type='quantitative' />
      <column caption='Voting on or before election day' datatype='string' name='[Voting_on_or_before_election_day]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Years of Credit Collage Completed' datatype='string' name='[Years_of_Credit_Collage_Completed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_2018_labelled_JB_13_cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[data_2018_labelled_JB_13_cleaned_Data.csv_9A42E3EBE5954AE2AF870563955FDEAB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, Metropolitan_Central_City'>
          <field>[STATE]</field>
          <field>[Metropolitan_Central_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Registered but not Vote by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Registered' datatype='integer' name='[Calculation_1355583501920927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered but not Vote' datatype='integer' name='[Calculation_1355583501925625858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;AND [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered but not Vote Ratio' datatype='real' name='[Calculation_1355583501925867523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1355583501925625858])/SUM([Calculation_1355583501920927744])' />
            </column>
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583501925867523]' derivation='User' name='[usr:Calculation_1355583501925867523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[usr:Calculation_1355583501925867523:qk]' />
              <text column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[usr:Calculation_1355583501925867523:qk]' />
              <lod column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]' />
              <geometry column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Latitude (generated)]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered but not Vote by State 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Registered' datatype='integer' name='[Calculation_1355583501920927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered but not Vote' datatype='integer' name='[Calculation_1355583501925625858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;AND [Voted_for_the_most_recent_November_election] = &quot;Did not vote&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered but not Vote Ratio' datatype='real' name='[Calculation_1355583501925867523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1355583501925625858])/SUM([Calculation_1355583501920927744])' />
            </column>
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583501925867523]' derivation='User' name='[usr:Calculation_1355583501925867523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[usr:Calculation_1355583501925867523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[usr:Calculation_1355583501925867523:qk]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Voted' datatype='integer' name='[Calculation_1355583501922660353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355583501922660353]' derivation='Avg' name='[avg:Calculation_1355583501922660353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501922660353:qk]' />
              <text column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501922660353:qk]' />
              <lod column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]' />
              <geometry column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Latitude (generated)]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote by State 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Voted' datatype='integer' name='[Calculation_1355583501922660353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Voted_for_the_most_recent_November_election] = &quot;Voted&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Voted for the most recent November election' datatype='string' name='[Voted_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355583501922660353]' derivation='Avg' name='[avg:Calculation_1355583501922660353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501922660353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501922660353:qk]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote registration by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Registered' datatype='integer' name='[Calculation_1355583501920927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1355583501920927744]' derivation='Avg' name='[avg:Calculation_1355583501920927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501920927744:qk]' />
              <text column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501920927744:qk]' />
              <lod column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]' />
              <geometry column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Latitude (generated)]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote registration by State 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2018_labelled_JB_13_cleaned_Data' name='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5'>
            <column caption='Registered' datatype='integer' name='[Calculation_1355583501920927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Registered_for_the_most_recent_November_election] = &quot;Registered&quot;&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Registered for the most recent November election' datatype='string' name='[Registered_for_the_most_recent_November_election]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1355583501920927744]' derivation='Avg' name='[avg:Calculation_1355583501920927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501920927744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[avg:Calculation_1355583501920927744:qk]</rows>
        <cols>[federated.1p6m2e01ubcrhy1g8pg6y0dm8cb5].[none:STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
